		// Output pit, from matrix array, in pit div
		this.printPit = function() {
			var matrixHTML = "<pre>"
			
			// Column numbers (for testing)
			if (rowNumbers) {
				matrixHTML += "   ";
				for (var i = 0; i < this.w; i++) {
					matrixHTML += i;
				}
				matrixHTML += "\n";
			}

			// Top boundary
			matrixHTML += "   ";
			for (var i = 0; i < this.w; i++) {
				matrixHTML += "-"
			}
			matrixHTML += "\n";

			// Rows
			for (var i = 0; i < this.h; i++) {

				//Row numbers for testing
				if (rowNumbers) {
					if (i < 10) {
						matrixHTML += " ";
					}
					matrixHTML += i;
				}
				else {
					matrixHTML += "  ";
				}
				matrixHTML += "|";
				for (var j = 0; j < this.w; j++) {
					matrixHTML += String(this.matrix[i][j]);
				}
				matrixHTML += "|\n";
			}

			// Bottom boundary
			matrixHTML += "   ";
			for (var i = 0; i < this.w; i++) {
				matrixHTML += "-"
			}

			// Column numbers (for testing)
			if (rowNumbers) {
				matrixHTML += "\n   ";
				for (var i = 0; i < this.w; i++) {
					matrixHTML += i;
				}
				matrixHTML += "\n";
			}

			matrixHTML += "</pre>";

			document.getElementById('pit').innerHTML = matrixHTML;
		}